{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnStr": ""
    //"ConnStr": "Server=KABALSKYIT/SQLEXPRESS;Database=FindHome;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
